api.url.freedcamp.projects=https://freedcamp.com/api/v1/projects
api.url.freedcamp.tasks=https://freedcamp.com/api/v1/tasks

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

